apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


group ='dev.buildtool'
archivesBaseName = 'tools'
version("0.1.0")

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task('sourceJar', type: Jar){
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives(javadocJar, sourceJar)
}

signing {
    sign configurations.archives
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives{
    repositories {
        mavenDeployer{
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: project.property('user'), password: project.property("password"))
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: project.property('user'), password: project.property("password"))
            }

            pom.project {
                name 'Tools'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Various useful tools'
                url 'https://github.com/AlexiyOrlov/Tools'

                scm {
                    connection 'scm:git:git://github.com/AlexiyOrlov/json-tools.git'
                    developerConnection 'scm:git:git://github.com/AlexiyOrlov/json-tools.git'
                    url 'https://github.com/AlexiyOrlov/Tools'
                }

                licenses {
                    license {
                        name 'Apache License Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'alexiy'
                        name 'Alexey Orlov'
                        email 'alexiy.ov@gmail.com'
                    }
                }
            }
        }
    }
}