plugins {
    id 'java'
}

version '0.1'

project.ext.lwjglVersion = "3.1.6"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    compile rootProject
//    compile "org.lwjgl:lwjgl:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
//    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'org.jcraft', name: 'jorbis', version: '0.0.17'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
